.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90vh;

  .right {
    width: 45%;
  margin-top: -5rem;


    .headerInfo {
      .badge {
        display: flex;
        flex-direction: column;

        .name {
          font-size: 3.2rem;
          font-weight: 500;
          color: #08b2e3;
        }
        .about {
          display: flex;


          p:nth-child(1) {
            font-size: 1.7rem;
            margin-bottom: 5px;
            color: #55d6be;
          }
          p:nth-child(3) {
            font-size: 1.6rem;
            margin-top: 5px;
            color: #141414;
          }
          p:nth-child(4) {
            color: gray;
            font-size: 1.4rem;
            margin-top: 10px;
          }
          span {
            color: #fb5012;
            font-size: 1.4rem;
            font-weight: 700;

        @media (max-width: 639px) {
          font-size: 1.8rem;
        }
          }

          .socials {
            display: flex;
            margin-top: 2rem;

            .links {
              display: flex;
              justify-content: space-between;
              align-items: center;
            }
          }
        }
      }
    }
  }

  .left {
    width: 55%;
    


    img {
      width: 120%;
      height: 110%;
    }
  }

  @media (max-width: 768px) {
    flex-direction: column;
    margin-top: 12rem;
    height: auto;

    .right {
      width: 100%;
      .about {
        text-align: center;

        @media (max-width: 640px) {
          text-align: start;
        }
      }
      .socials {
        justify-content: center;
      }
      .links {
        :nth-child(1) {
          margin-left: 0.5rem;
        }
      }
    }

    .left {
      width: 100%;
      margin-top: 3rem;
      

      img {
        width: 100%;
        height: 100%;


        @media (max-width: 639px) {
          width: 100%;
        }
      }
    }
  }
}
